{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Anomologita;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharsLong",
    "Issuer": "Anomologita",
    "Audience": "AnomologitaAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
